LokAPI - v0.0.19-alpha.202111271730: t
Namespace t
Index
Interfaces
IAccount
IBackend
IBridge
IContact
IPayment
IPersistentStore
IRecipient
ITransaction
JsonData
Type aliases
Base64Encode
HttpOpts
HttpRequest
UrlParts
coreHttpOpts
httpMethod
restMethod
Variables
httpMethods
Type aliases
Base64Encode
Base64Encode: (s: string) => string
Type declaration
(s: string): string
Parameters
s: string
Returns string
HttpOpts
HttpOpts: { data?: JsonData | [string, JsonData][]; headers?: {}; method: httpMethod; responseHeaders?: {} }
Type declaration
Optional data?: JsonData | [string, JsonData][]
Optional headers?: {}
method: httpMethod
Optional responseHeaders?: {}
[k: string]: any
HttpRequest
HttpRequest: (opts: coreHttpOpts) => Object
Type declaration
(opts: coreHttpOpts): Object
Parameters
opts: coreHttpOpts
Returns Object
UrlParts
UrlParts: { host: string; path: string; port: number; protocol: string }
Type declaration
host: string
path: string
port: number
protocol: string
coreHttpOpts
coreHttpOpts: { data?: {}; headers?: {}; host: string; method: httpMethod; path: string; port?: number; protocol: string; responseHeaders?: {} }
Type declaration
Optional data?: {}
Optional headers?: {}
host: string
method: httpMethod
path: string
Optional port?: number
protocol: string
Optional responseHeaders?: {}
[k: string]: any
httpMethod
httpMethod: typeof httpMethods[number]
restMethod
restMethod: (path: string, data?: any, headers?: any, responseHeaders?: {}) => any
Type declaration
(path: string, data?: any, headers?: any, responseHeaders?: {}): any
Parameters
path: string
Optional data: any
Optional headers: any
Optional responseHeaders: {}
[k: string]: any
Returns any
Variables
httpMethods
httpMethods: readonly ["GET", "POST", "PUT", "DELETE", "PATCH", "HEAD"] = ...
