LokAPI - v0.0.7: CyclosUserAccountAbstract
Module: backend/cyclos
Class CyclosUserAccountAbstract
Hierarchy
JsonRESTPersistentClientAbstract
CyclosUserAccountAbstract
Index
Constructors
constructor
Properties
$delete
$get
$post
$put
AUTH_HEADER
COMMON_HEADERS
authHeaders
delete
get
host
owner_id
path
post
protocol
put
Accessors
apiToken
internalId
Methods
authRequest
getAccounts
logout
request
setAuthHeader
transfer
Constructors
constructor
new CyclosUserAccountAbstract(jsonData: any): CyclosUserAccountAbstract
Overrides JsonRESTPersistentClientAbstract.constructor
Parameters
jsonData: any
Returns CyclosUserAccountAbstract
Properties
$delete
$delete: restMethod
Inherited from JsonRESTPersistentClientAbstract.$delete
$get
$get: restMethod
Inherited from JsonRESTPersistentClientAbstract.$get
$post
$post: restMethod
Inherited from JsonRESTPersistentClientAbstract.$post
$put
$put: restMethod
Inherited from JsonRESTPersistentClientAbstract.$put
AUTH_HEADER
AUTH_HEADER: string = "Session-token"
Overrides JsonRESTPersistentClientAbstract.AUTH_HEADER
COMMON_HEADERS
COMMON_HEADERS: { Accept: string; Content-Type: string } = ...
Inherited from JsonRESTPersistentClientAbstract.COMMON_HEADERS
Type declaration
Accept: string
Content-Type: string
authHeaders
authHeaders: any
Inherited from JsonRESTPersistentClientAbstract.authHeaders
delete
delete: restMethod
Inherited from JsonRESTPersistentClientAbstract.delete
get
get: restMethod
Inherited from JsonRESTPersistentClientAbstract.get
host
host: string = ""
Inherited from JsonRESTPersistentClientAbstract.host
owner_id
owner_id: string
path
path: string = ""
Inherited from JsonRESTPersistentClientAbstract.path
post
post: restMethod
Inherited from JsonRESTPersistentClientAbstract.post
protocol
protocol: string = ""
Inherited from JsonRESTPersistentClientAbstract.protocol
put
put: restMethod
Inherited from JsonRESTPersistentClientAbstract.put
Accessors
apiToken
get apiToken(): string
set apiToken(value: string): void
Returns string
Parameters
value: string
Returns void
internalId
get internalId(): string
Returns string
Methods
authRequest
authRequest(path: string, opts: HttpOpts): Promise<any>
Inherited from JsonRESTPersistentClientAbstract.authRequest
Parameters
path: string
opts: HttpOpts
Returns Promise<any>
getAccounts
getAccounts(): Promise<any[]>
Returns Promise<any[]>
logout
logout(): Promise<void>
Inherited from JsonRESTPersistentClientAbstract.logout
Log out from server. Keep it async in case we have requests to do.
Returns Promise<void>
void
request
request(path: string, opts: HttpOpts): Promise<any>
Inherited from JsonRESTPersistentClientAbstract.request
Parameters
path: string
opts: HttpOpts
Returns Promise<any>
setAuthHeader
setAuthHeader(name: string, value: string): void
Inherited from JsonRESTPersistentClientAbstract.setAuthHeader
Adds headers that are intended to be sent in each authenticated call. Setting to 'null' or 'false' or empty string will remove the header.
Parameters
name: string
Header name
value: string
Value to be set to given header
Returns void
void
transfer
transfer(recipient: CyclosRecipient, amount: number, description: string): Promise<CyclosPayment>
Parameters
recipient: CyclosRecipient
amount: number
description: string
Returns Promise<CyclosPayment>
