LokAPI - v0.0.9: CyclosRecipient
Module: backend/cyclos/recipient
Class CyclosRecipient
Hierarchy
BridgeObject
CyclosRecipient
Implements
IRecipient
Index
Constructors
constructor
Properties
backend
jsonData
ownerId
parent
Accessors
city
email
id
internalId
is_company
is_favorite
mobile
name
phone
street
street2
zip
Constructors
constructor
new CyclosRecipient(backend: any, parent: any, jsonData: any, ownerId: any): CyclosRecipient
Overrides BridgeObject.constructor
Parameters
backend: any
parent: any
jsonData: any
ownerId: any
Returns CyclosRecipient
Properties
backend
backend: any
Implementation of IRecipient.backend
Inherited from BridgeObject.backend
jsonData
jsonData: any
Inherited from BridgeObject.jsonData
ownerId
ownerId: string
parent
parent: any
Implementation of IRecipient.parent
Inherited from BridgeObject.parent
Accessors
city
get city(): any
Returns any
email
get email(): any
Returns any
id
get id(): any
Returns any
internalId
get internalId(): string
Returns string
is_company
get is_company(): any
Returns any
is_favorite
get is_favorite(): any
Returns any
mobile
get mobile(): any
Returns any
name
get name(): any
Returns any
phone
get phone(): any
Returns any
street
get street(): any
Returns any
street2
get street2(): any
Returns any
zip
get zip(): any
Returns any
