LokAPI - v0.0.3: CyclosAccount
Module: backend/cyclos/account
Class CyclosAccount
Hierarchy
BridgeObject
CyclosAccount
Index
Constructors
constructor
Properties
backend
jsonData
Accessors
balance
symbol
Constructors
constructor
new CyclosAccount(backend: any, jsonData: any): CyclosAccount
Inherited from BridgeObject.constructor
Parameters
backend: any
jsonData: any
Returns CyclosAccount
Properties
backend
backend: any
Inherited from BridgeObject.backend
jsonData
jsonData: any
Inherited from BridgeObject.jsonData
Accessors
balance
get balance(): any
Returns any
symbol
get symbol(): any
Returns any
