LokAPI - v0.0.16-alpha.202109081429: CyclosRecipient
Module: backend/cyclos/recipient
Class CyclosRecipient
Hierarchy
Contact
CyclosRecipient
Implements
IRecipient
Index
Constructors
constructor
Accessors
city
email
id
internalId
is_company
is_favorite
mobile
name
phone
street
street2
zip
Methods
setFavorite
toggleFavorite
transfer
unsetFavorite
Constructors
constructor
new CyclosRecipient(backends: {}, parent: any, jsonData: any): CyclosRecipient
Inherited from Contact.constructor
Parameters
backends: {}
[index: string]: any
parent: any
jsonData: any
Returns CyclosRecipient
Accessors
city
get city(): any
Returns any
email
get email(): any
Implementation of IRecipient.email
Returns any
id
get id(): any
Implementation of IRecipient.id
Odoo partner fields
Returns any
internalId
get internalId(): string
Returns string
is_company
get is_company(): any
Implementation of IRecipient.is_company
Returns any
is_favorite
get is_favorite(): any
set is_favorite(value: any): void
Implementation of IRecipient.is_favorite
Returns any
Implementation of IRecipient.is_favorite
Parameters
value: any
Returns void
mobile
get mobile(): any
Implementation of IRecipient.mobile
Returns any
name
get name(): any
Implementation of IRecipient.name
Returns any
phone
get phone(): any
Implementation of IRecipient.phone
Returns any
street
get street(): any
Implementation of IRecipient.street
Returns any
street2
get street2(): any
Implementation of IRecipient.street2
Returns any
zip
get zip(): any
Implementation of IRecipient.zip
Returns any
Methods
setFavorite
setFavorite(): Promise<void>
Implementation of IRecipient.setFavorite
Inherited from Contact.setFavorite
Set favorite status of current Contact for current logged in account
throws
{RequestFailed, APIRequestFailed, InvalidCredentials, InvalidJson}
Returns Promise<void>
Object
toggleFavorite
toggleFavorite(): Promise<void>
Implementation of IRecipient.toggleFavorite
Inherited from Contact.toggleFavorite
Unset favorite status of current Contact for current logged in account
throws
{RequestFailed, APIRequestFailed, InvalidCredentials, InvalidJson}
Returns Promise<void>
Object
transfer
transfer(amount: number, description: string): Promise<CyclosPayment>
Implementation of IRecipient.transfer
Parameters
amount: number
description: string
Returns Promise<CyclosPayment>
unsetFavorite
unsetFavorite(): Promise<void>
Implementation of IRecipient.unsetFavorite
Inherited from Contact.unsetFavorite
Unset favorite status of current Contact for current logged in account
throws
{RequestFailed, APIRequestFailed, InvalidCredentials, InvalidJson}
Returns Promise<void>
Object
