LokAPI - v0.0.16: LokAPIAbstract
Module: index
Class LokAPIAbstract
Hierarchy
OdooRESTAbstract
LokAPIAbstract
Index
Constructors
constructor
Properties
$delete
$get
$post
$put
API_VERSION
AUTH_HEADER
COMMON_HEADERS
authHeaders
connectionData
dbName
delete
get
host
internalId
path
port
post
protocol
put
userProfile
Accessors
apiToken
Methods
authRequest
authenticate
getAccounts
getMyContact
getRecipientsFromUrl
getTransactions
login
logout
request
searchProRecipients
searchRecipients
setAuthHeader
Constructors
constructor
new LokAPIAbstract(host: string, dbName: string): LokAPIAbstract
Inherited from OdooRESTAbstract.constructor
Parameters
host: string
dbName: string
Returns LokAPIAbstract
Properties
$delete
$delete: restMethod
Inherited from OdooRESTAbstract.$delete
$get
$get: restMethod
Inherited from OdooRESTAbstract.$get
$post
$post: restMethod
Inherited from OdooRESTAbstract.$post
$put
$put: restMethod
Inherited from OdooRESTAbstract.$put
API_VERSION
API_VERSION: number = 10
Inherited from OdooRESTAbstract.API_VERSION
AUTH_HEADER
AUTH_HEADER: string = 'API-KEY'
Inherited from OdooRESTAbstract.AUTH_HEADER
COMMON_HEADERS
COMMON_HEADERS: { Accept: string; Content-Type: string } = ...
Inherited from OdooRESTAbstract.COMMON_HEADERS
Type declaration
Accept: string
Content-Type: string
authHeaders
authHeaders: any
Inherited from OdooRESTAbstract.authHeaders
connectionData
connectionData: { login: string; server_api_version: string; uid: number }
Inherited from OdooRESTAbstract.connectionData
Type declaration
login: string
server_api_version: string
uid: number
dbName
dbName: string
Inherited from OdooRESTAbstract.dbName
delete
delete: restMethod
Inherited from OdooRESTAbstract.delete
get
get: restMethod
Inherited from OdooRESTAbstract.get
host
host: string = ''
Inherited from OdooRESTAbstract.host
internalId
internalId: string = 'odoo'
Inherited from OdooRESTAbstract.internalId
path
path: string = ''
Inherited from OdooRESTAbstract.path
port
port: number
Inherited from OdooRESTAbstract.port
post
post: restMethod
Inherited from OdooRESTAbstract.post
protocol
protocol: string = ''
Inherited from OdooRESTAbstract.protocol
put
put: restMethod
Inherited from OdooRESTAbstract.put
userProfile
userProfile: any
Inherited from OdooRESTAbstract.userProfile
Accessors
apiToken
get apiToken(): string
set apiToken(value: string): void
Returns string
Parameters
value: string
Returns void
Methods
authRequest
authRequest(path: string, opts: HttpOpts): Promise<any>
Inherited from OdooRESTAbstract.authRequest
Parameters
path: string
opts: HttpOpts
Returns Promise<any>
authenticate
authenticate(login: string, password: string): Promise<any>
Inherited from OdooRESTAbstract.authenticate
Parameters
login: string
password: string
Returns Promise<any>
getAccounts
getAccounts(): Promise<any>
Get list of Accounts
throws
{RequestFailed, APIRequestFailed, InvalidCredentials, InvalidJson}
Returns Promise<any>
Object
getMyContact
getMyContact(): Promise<IContact>
Inherited from OdooRESTAbstract.getMyContact
Get Contact of given contact id's. If no id is specified, returns the current logged in user's Contact info.
throws
{RequestFailed, APIRequestFailed, InvalidCredentials, InvalidJson}
Returns Promise<IContact>
{Object
getRecipientsFromUrl
getRecipientsFromUrl(url: string): Promise<IRecipient[]>
Get recipients from a QR code url string. It'll return a recipient per backend.
throws
{RequestFailed, APIRequestFailed, InvalidCredentials, InvalidJson}
Parameters
url: string
The QR code url identifying a user
Returns Promise<IRecipient[]>
{Object
getTransactions
getTransactions(): Promise<any>
Get history of transactions on all backends for currently logged in user.
throws
{RequestFailed, APIRequestFailed, InvalidCredentials, InvalidJson}
Returns Promise<any>
Object
login
login(login: string, password: string): Promise<any>
Overrides OdooRESTAbstract.login
Log in to Lokavaluto Odoo server target API.
throws
{RequestFailed, APIRequestFailed, InvalidCredentials, InvalidJson}
Parameters
login: string
Full user identifier on odoo server (ie: john.doe@company.com)
password: string
Password of given user identifier
Returns Promise<any>
null
logout
logout(): Promise<void>
Inherited from OdooRESTAbstract.logout
Log out from server. Keep it async in case we have requests to do.
Returns Promise<void>
void
request
request(path: string, opts: HttpOpts): Promise<any>
Inherited from OdooRESTAbstract.request
Parameters
path: string
opts: HttpOpts
Returns Promise<any>
searchProRecipients
searchProRecipients(value: string): Promise<IRecipient[]>
Same as searchRecipients(), but returning only professional recipients.
Paging is available and should be used.
throws
{RequestFailed, APIRequestFailed, InvalidCredentials, InvalidJson}
Parameters
value: string
The given string will be searched in name, email, phone
Returns Promise<IRecipient[]>
Array<t.IRecipient>
searchRecipients
searchRecipients(value: string): Promise<IRecipient[]>
Get list of non-Professional Recipients (contacts with an account information that can receive money from me) matching given string filter. Note that if value is empty, it'll list only all the favorites. If value is not empty, it'll filter by value in all recipient (favorites or not) and return result ordered by favorite and name.
throws
{RequestFailed, APIRequestFailed, InvalidCredentials, InvalidJson}
Parameters
value: string
The given string will be searched in name, email, phone
Returns Promise<IRecipient[]>
Array<t.IRecipient>
setAuthHeader
setAuthHeader(name: string, value: string): void
Inherited from OdooRESTAbstract.setAuthHeader
Adds headers that are intended to be sent in each authenticated call. Setting to 'null' or 'false' or empty string will remove the header.
Parameters
name: string
Header name
value: string
Value to be set to given header
Returns void
void
