LokAPI - v0.0.6: LokAPIAbstract
Module: index
Class LokAPIAbstract
Hierarchy
OdooRESTAbstract
LokAPIAbstract
Index
Constructors
constructor
Properties
$delete
$get
$post
$put
API_VERSION
COMMON_HEADERS
_apiToken
authHeaders
backends
dbName
delete
get
host
path
post
protocol
put
userData
userProfile
Accessors
apiToken
Methods
authRequest
authenticate
getBackends
getUserProfile
login
logout
request
Constructors
constructor
new LokAPIAbstract(host: string, dbName: string): LokAPIAbstract
Inherited from OdooRESTAbstract.constructor
Parameters
host: string
dbName: string
Returns LokAPIAbstract
Properties
$delete
$delete: restMethod
Inherited from OdooRESTAbstract.$delete
$get
$get: restMethod
Inherited from OdooRESTAbstract.$get
$post
$post: restMethod
Inherited from OdooRESTAbstract.$post
$put
$put: restMethod
Inherited from OdooRESTAbstract.$put
API_VERSION
API_VERSION: number = 1
Inherited from OdooRESTAbstract.API_VERSION
COMMON_HEADERS
COMMON_HEADERS: { Accept: string; Content-Type: string } = ...
Inherited from OdooRESTAbstract.COMMON_HEADERS
Type declaration
Accept: string
Content-Type: string
_apiToken
_apiToken: string
Inherited from OdooRESTAbstract._apiToken
authHeaders
authHeaders: any
Inherited from OdooRESTAbstract.authHeaders
backends
backends: any
dbName
dbName: string
Inherited from OdooRESTAbstract.dbName
delete
delete: restMethod
Inherited from OdooRESTAbstract.delete
get
get: restMethod
Inherited from OdooRESTAbstract.get
host
host: string = ""
Inherited from OdooRESTAbstract.host
path
path: string = ""
Inherited from OdooRESTAbstract.path
post
post: restMethod
Inherited from OdooRESTAbstract.post
protocol
protocol: string = ""
Inherited from OdooRESTAbstract.protocol
put
put: restMethod
Inherited from OdooRESTAbstract.put
userData
userData: { login: string; partner_id: number; uid: number }
Inherited from OdooRESTAbstract.userData
Type declaration
login: string
partner_id: number
uid: number
userProfile
userProfile: any
Inherited from OdooRESTAbstract.userProfile
Accessors
apiToken
get apiToken(): string
set apiToken(apiToken: string): void
Returns string
Parameters
apiToken: string
Returns void
Methods
authRequest
authRequest(path: string, opts: HttpOpts): Promise<any>
Inherited from OdooRESTAbstract.authRequest
Parameters
path: string
opts: HttpOpts
Returns Promise<any>
authenticate
authenticate(login: string, password: string): Promise<any>
Inherited from OdooRESTAbstract.authenticate
Parameters
login: string
password: string
Returns Promise<any>
getBackends
getBackends(): Promise<any>
Get list of backends
throws
{RequestFailed, APIRequestFailed, InvalidCredentials, InvalidJson}
Returns Promise<any>
Object
getUserProfile
getUserProfile(userId: number): Promise<any>
Inherited from OdooRESTAbstract.getUserProfile
Get given user's profile
throws
{RequestFailed, APIRequestFailed, InvalidCredentials, InvalidJson}
Parameters
userId: number
Returns Promise<any>
Object
login
login(login: string, password: string): Promise<any>
Overrides OdooRESTAbstract.login
Log in to Lokavaluto Odoo server target API.
throws
{RequestFailed, APIRequestFailed, InvalidCredentials, InvalidJson}
Parameters
login: string
Full user identifier on odoo server (ie: john.doe@company.com)
password: string
Password of given user identifier
Returns Promise<any>
null
logout
logout(): Promise<void>
Inherited from OdooRESTAbstract.logout
Log out from lokavaluto server
throws
{RequestFailed, APIRequestFailed, InvalidCredentials, InvalidJson}
Returns Promise<void>
null
request
request(path: string, opts: HttpOpts): Promise<any>
Inherited from OdooRESTAbstract.request
Parameters
path: string
opts: HttpOpts
Returns Promise<any>
