LokAPI - v0.0.19-alpha.202303311612: LokAPIAbstract
Class LokAPIAbstract Abstract
Hierarchy
OdooRESTAbstract
LokAPIAbstract
Index
Constructors
constructor
Properties
$delete
$get
$post
$put
API_VERSION
AUTH_HEADER
BackendFactories
COMMON_HEADERS
_getMyContact
authHeaders
connectionData
dbName
delete
get
host
internalId
path
port
post
protocol
put
userProfile
Accessors
apiToken
isLogged
Methods
authRequest
authenticate
canResetPassword
canSignup
flushBackendCaches
getAccounts
getBackends
getCreditRequests
getMyContact
getRecipientsFromUrl
getStagingUserAccounts
getTransactions
getUserAccounts
hasCreditRequestValidationRights
hasUserAccountValidationRights
login
logout
request
requestLocalPassword
resetPassword
searchRecipients
setAuthHeader
signup
Constructors
constructor
new LokAPIAbstract(host: string, dbName?: string): LokAPIAbstract
Inherited from OdooRESTAbstract.constructor
Parameters
host: string
Optional dbName: string
Returns LokAPIAbstract
Properties
$delete
$delete: restMethod
Inherited from OdooRESTAbstract.$delete
$get
$get: restMethod
Inherited from OdooRESTAbstract.$get
$post
$post: restMethod
Inherited from OdooRESTAbstract.$post
$put
$put: restMethod
Inherited from OdooRESTAbstract.$put
API_VERSION
API_VERSION: number = 12
Inherited from OdooRESTAbstract.API_VERSION
AUTH_HEADER
AUTH_HEADER: string = 'API-KEY'
Inherited from OdooRESTAbstract.AUTH_HEADER
Abstract BackendFactories
BackendFactories: {}
Type declaration
[k: string]: any
COMMON_HEADERS
COMMON_HEADERS: { Accept: string; Content-Type: string } = ...
Inherited from OdooRESTAbstract.COMMON_HEADERS
Type declaration
Accept: string
Content-Type: string
_getMyContact
_getMyContact: IContact
Inherited from OdooRESTAbstract._getMyContact
authHeaders
authHeaders: any
Inherited from OdooRESTAbstract.authHeaders
connectionData
connectionData: { login: string; server_api_version: string; uid: number }
Inherited from OdooRESTAbstract.connectionData
Type declaration
login: string
server_api_version: string
uid: number
dbName
dbName: string
Inherited from OdooRESTAbstract.dbName
delete
delete: restMethod
Inherited from OdooRESTAbstract.delete
get
get: restMethod
Inherited from OdooRESTAbstract.get
host
host: string = ''
Inherited from OdooRESTAbstract.host
internalId
internalId: string = 'odoo'
Inherited from OdooRESTAbstract.internalId
path
path: string = ''
Inherited from OdooRESTAbstract.path
port
port: number
Inherited from OdooRESTAbstract.port
post
post: restMethod
Inherited from OdooRESTAbstract.post
protocol
protocol: string = ''
Inherited from OdooRESTAbstract.protocol
put
put: restMethod
Inherited from OdooRESTAbstract.put
userProfile
userProfile: any
Inherited from OdooRESTAbstract.userProfile
Accessors
apiToken
get apiToken(): string
set apiToken(value: string): void
Inherited from OdooRESTAbstract.apiToken
Returns string
Inherited from OdooRESTAbstract.apiToken
Parameters
value: string
Returns void
isLogged
get isLogged(): boolean
Inherited from OdooRESTAbstract.isLogged
Returns true/false whether we are logged in or not
Returns boolean
boolean
Methods
authRequest
authRequest(path: string, opts: HttpOpts): Promise<any>
Inherited from OdooRESTAbstract.authRequest
Parameters
path: string
opts: HttpOpts
Returns Promise<any>
authenticate
authenticate(login: string, password: string): Promise<any>
Inherited from OdooRESTAbstract.authenticate
Parameters
login: string
password: string
Returns Promise<any>
canResetPassword
canResetPassword(): Promise<Boolean>
Inherited from OdooRESTAbstract.canResetPassword
Asks odoo if reset password process is enabled.
throws
{RequestFailed, APIRequestFailed, InvalidJson}
Returns Promise<Boolean>
Wether reset password is enabled
canSignup
canSignup(): Promise<Boolean>
Inherited from OdooRESTAbstract.canSignup
Asks odoo if signup process is enabled.
throws
{RequestFailed, APIRequestFailed, InvalidJson}
Returns Promise<Boolean>
Whether signup is enabled
flushBackendCaches
flushBackendCaches(): void
Forces cache refresh of the current lokAPI instance. Backends will have to be requeried and rebuild.
Returns void
void
getAccounts
getAccounts(): Promise<any>
Get list of Bank Accounts
Returns Promise<any>
Object
getBackends
getBackends(): Promise<any>
Get list of backends
throws
{RequestFailed, APIRequestFailed, InvalidCredentials, InvalidJson}
Returns Promise<any>
Object
getCreditRequests
getCreditRequests(): Promise<any[]>
Returns Promise<any[]>
getMyContact
getMyContact(): Promise<IContact>
Inherited from OdooRESTAbstract.getMyContact
Get Contact of given contact id's. If no id is specified, returns the current logged in user's Contact info.
throws
{RequestFailed, APIRequestFailed, InvalidCredentials, InvalidJson}
Returns Promise<IContact>
{Object
getRecipientsFromUrl
getRecipientsFromUrl(url: string): Promise<IRecipient[]>
Get recipients from a QR code url string. It'll return a recipient per backend.
throws
{RequestFailed, APIRequestFailed, InvalidCredentials, InvalidJson}
Parameters
url: string
The QR code url identifying a user
Returns Promise<IRecipient[]>
{Object
getStagingUserAccounts
getStagingUserAccounts(): Promise<any[]>
Returns Promise<any[]>
getTransactions
getTransactions(opts?: ITransactionOptions): AsyncGenerator<unknown, any, unknown>
Get history of transactions on all backends for currently logged in user. Transactions will be sorted from smaller to greater according to order function.
throws
{RequestFailed, APIRequestFailed, InvalidCredentials, InvalidJson}
Parameters
Optional opts: ITransactionOptions
Returns AsyncGenerator<unknown, any, unknown>
AsyncGenerator
getUserAccounts
getUserAccounts(): Promise<any>
Get list of User Accounts
Returns Promise<any>
Object
hasCreditRequestValidationRights
hasCreditRequestValidationRights(): Promise<any>
Returns Promise<any>
hasUserAccountValidationRights
hasUserAccountValidationRights(): Promise<any>
Returns Promise<any>
login
login(login: string, password: string): Promise<any>
Overrides OdooRESTAbstract.login
Log in to Lokavaluto Odoo server target API.
throws
{RequestFailed, APIRequestFailed, InvalidCredentials, InvalidJson}
Parameters
login: string
Full user identifier on odoo server (ie: john.doe@company.com)
password: string
Password of given user identifier
Returns Promise<any>
null
logout
logout(): Promise<void>
Overrides OdooRESTAbstract.logout
Returns Promise<void>
request
request(path: string, opts: HttpOpts): Promise<any>
Inherited from OdooRESTAbstract.request
Parameters
path: string
opts: HttpOpts
Returns Promise<any>
requestLocalPassword
requestLocalPassword(state: string, userAccount: any): Promise<any>
Parameters
state: string
userAccount: any
Returns Promise<any>
resetPassword
resetPassword(login: string): Promise<void>
Inherited from OdooRESTAbstract.resetPassword
Triggers the odoo request password process for given user login. Use .canResetPassword() to check if this functionality is available before using it.
throws
{InvalidUserOrEmail, RequestFailed, APIRequestFailed, InvalidJson, Error}
Parameters
login: string
Full user identifier on odoo server (ie: john.doe@company.com)
Returns Promise<void>
searchRecipients
searchRecipients(value: string): Promise<IRecipient[]>
Get list of non-Professional Recipients (contacts with an account information that can receive money from me) matching given string filter. Note that if value is empty, it'll list only all the favorites. If value is not empty, it'll filter by value in all recipient (favorites or not) and return result ordered by favorite and name.
throws
{RequestFailed, APIRequestFailed, InvalidCredentials, InvalidJson}
Parameters
value: string
The given string will be searched in name, email, phone
Returns Promise<IRecipient[]>
Array<t.IRecipient>
setAuthHeader
setAuthHeader(name: string, value: string): void
Inherited from OdooRESTAbstract.setAuthHeader
Adds headers that are intended to be sent in each authenticated call. Setting to 'null' or 'false' or empty string will remove the header.
Parameters
name: string
Header name
value: string
Value to be set to given header
Returns void
void
signup
signup(login: string, firstname: string, lastname: string, password: string): Promise<void>
Inherited from OdooRESTAbstract.signup
Perform Signup of a new user in odoo. Use .canSignup() to check if this functionality is available before using it.
throws
{RequestFailed, APIRequestFailed, InvalidJson}
Parameters
login: string
firstname: string
lastname: string
password: string
Returns Promise<void>
