LokAPI - v0.0.16-alpha.202109081438: JsonRESTPersistentClientAbstract
Module: rest
Class JsonRESTPersistentClientAbstract
Hierarchy
JsonRESTSessionClientAbstract
JsonRESTPersistentClientAbstract
CyclosUserAccountAbstract
OdooRESTAbstract
Index
Constructors
constructor
Properties
$delete
$get
$post
$put
AUTH_HEADER
COMMON_HEADERS
authHeaders
delete
get
host
path
port
post
protocol
put
Accessors
apiToken
Methods
authRequest
logout
request
setAuthHeader
Constructors
constructor
new JsonRESTPersistentClientAbstract(HostOrUrl: string): JsonRESTPersistentClientAbstract
Inherited from JsonRESTSessionClientAbstract.constructor
Parameters
HostOrUrl: string
Returns JsonRESTPersistentClientAbstract
Properties
$delete
$delete: restMethod
Inherited from JsonRESTSessionClientAbstract.$delete
$get
$get: restMethod
Inherited from JsonRESTSessionClientAbstract.$get
$post
$post: restMethod
Inherited from JsonRESTSessionClientAbstract.$post
$put
$put: restMethod
Inherited from JsonRESTSessionClientAbstract.$put
Abstract AUTH_HEADER
AUTH_HEADER: string
Inherited from JsonRESTSessionClientAbstract.AUTH_HEADER
COMMON_HEADERS
COMMON_HEADERS: { Accept: string; Content-Type: string } = ...
Inherited from JsonRESTSessionClientAbstract.COMMON_HEADERS
Type declaration
Accept: string
Content-Type: string
authHeaders
authHeaders: any
Inherited from JsonRESTSessionClientAbstract.authHeaders
delete
delete: restMethod
Inherited from JsonRESTSessionClientAbstract.delete
get
get: restMethod
Inherited from JsonRESTSessionClientAbstract.get
host
host: string = ''
Inherited from JsonRESTSessionClientAbstract.host
path
path: string = ''
Inherited from JsonRESTSessionClientAbstract.path
port
port: number
Inherited from JsonRESTSessionClientAbstract.port
post
post: restMethod
Inherited from JsonRESTSessionClientAbstract.post
protocol
protocol: string = ''
Inherited from JsonRESTSessionClientAbstract.protocol
put
put: restMethod
Inherited from JsonRESTSessionClientAbstract.put
Accessors
apiToken
get apiToken(): string
set apiToken(value: string): void
Returns string
Parameters
value: string
Returns void
Methods
authRequest
authRequest(path: string, opts: HttpOpts): Promise<any>
Overrides JsonRESTSessionClientAbstract.authRequest
Parameters
path: string
opts: HttpOpts
Returns Promise<any>
logout
logout(): Promise<void>
Log out from server. Keep it async in case we have requests to do.
Returns Promise<void>
void
request
request(path: string, opts: HttpOpts): Promise<any>
Inherited from JsonRESTSessionClientAbstract.request
Parameters
path: string
opts: HttpOpts
Returns Promise<any>
setAuthHeader
setAuthHeader(name: string, value: string): void
Inherited from JsonRESTSessionClientAbstract.setAuthHeader
Adds headers that are intended to be sent in each authenticated call. Setting to 'null' or 'false' or empty string will remove the header.
Parameters
name: string
Header name
value: string
Value to be set to given header
Returns void
void
