LokAPI - v0.0.10: OdooRESTAbstract
Module: rest/odoo
Class OdooRESTAbstract
Hierarchy
JsonRESTPersistentClientAbstract
OdooRESTAbstract
LokAPIAbstract
Index
Constructors
constructor
Properties
$delete
$get
$post
$put
API_VERSION
AUTH_HEADER
COMMON_HEADERS
authHeaders
connectionData
dbName
delete
get
host
internalId
path
post
protocol
put
userProfile
Accessors
apiToken
Methods
authRequest
authenticate
getUserProfile
login
logout
request
setAuthHeader
Constructors
constructor
new OdooRESTAbstract(host: string, dbName: string): OdooRESTAbstract
Overrides JsonRESTPersistentClientAbstract.constructor
Parameters
host: string
dbName: string
Returns OdooRESTAbstract
Properties
$delete
$delete: restMethod
Inherited from JsonRESTPersistentClientAbstract.$delete
$get
$get: restMethod
Inherited from JsonRESTPersistentClientAbstract.$get
$post
$post: restMethod
Inherited from JsonRESTPersistentClientAbstract.$post
$put
$put: restMethod
Inherited from JsonRESTPersistentClientAbstract.$put
API_VERSION
API_VERSION: number = 2
AUTH_HEADER
AUTH_HEADER: string = "API-KEY"
Overrides JsonRESTPersistentClientAbstract.AUTH_HEADER
COMMON_HEADERS
COMMON_HEADERS: { Accept: string; Content-Type: string } = ...
Inherited from JsonRESTPersistentClientAbstract.COMMON_HEADERS
Type declaration
Accept: string
Content-Type: string
authHeaders
authHeaders: any
Inherited from JsonRESTPersistentClientAbstract.authHeaders
connectionData
connectionData: { login: string; server_api_version: string; uid: number }
Type declaration
login: string
server_api_version: string
uid: number
dbName
dbName: string
delete
delete: restMethod
Inherited from JsonRESTPersistentClientAbstract.delete
get
get: restMethod
Inherited from JsonRESTPersistentClientAbstract.get
host
host: string = ""
Inherited from JsonRESTPersistentClientAbstract.host
internalId
internalId: string = "odoo"
Overrides JsonRESTPersistentClientAbstract.internalId
path
path: string = ""
Inherited from JsonRESTPersistentClientAbstract.path
post
post: restMethod
Inherited from JsonRESTPersistentClientAbstract.post
protocol
protocol: string = ""
Inherited from JsonRESTPersistentClientAbstract.protocol
put
put: restMethod
Inherited from JsonRESTPersistentClientAbstract.put
userProfile
userProfile: any
Accessors
apiToken
get apiToken(): string
set apiToken(value: string): void
Returns string
Parameters
value: string
Returns void
Methods
authRequest
authRequest(path: string, opts: HttpOpts): Promise<any>
Inherited from JsonRESTPersistentClientAbstract.authRequest
Parameters
path: string
opts: HttpOpts
Returns Promise<any>
authenticate
authenticate(login: string, password: string): Promise<any>
Parameters
login: string
password: string
Returns Promise<any>
getUserProfile
getUserProfile(userId?: number): Promise<any>
Get given userId's profile. If no id is specified, returns the current logged in user's info.
throws
{RequestFailed, APIRequestFailed, InvalidCredentials, InvalidJson}
Parameters
userId: number = 0
The integer of the target partner's id in odoo. If not specified it'll take the value 0, which has a special meaning of 'me', the current logged in user.
Returns Promise<any>
Object
login
login(login: string, password: string): Promise<any>
Log in to lokavaluto server target API. It actually will probe server by asking for a session token.
throws
{RequestFailed, APIRequestFailed, InvalidCredentials, InvalidJson}
Parameters
login: string
Full user identifier on odoo server (ie: john.doe@company.com)
password: string
Password of given user identifier
Returns Promise<any>
null
logout
logout(): Promise<void>
Inherited from JsonRESTPersistentClientAbstract.logout
Log out from server. Keep it async in case we have requests to do.
Returns Promise<void>
void
request
request(path: string, opts: HttpOpts): Promise<any>
Overrides JsonRESTPersistentClientAbstract.request
Parameters
path: string
opts: HttpOpts
Returns Promise<any>
setAuthHeader
setAuthHeader(name: string, value: string): void
Inherited from JsonRESTPersistentClientAbstract.setAuthHeader
Adds headers that are intended to be sent in each authenticated call. Setting to 'null' or 'false' or empty string will remove the header.
Parameters
name: string
Header name
value: string
Value to be set to given header
Returns void
void
