LokAPI - v0.0.4: OdooRESTAbstract
Module: rest/odoo
Class OdooRESTAbstract
Hierarchy
JsonRESTClientAbstract
OdooRESTAbstract
Index
Constructors
constructor
Properties
$delete
$get
$post
$put
API_VERSION
COMMON_HEADERS
apiToken
authHeaders
dbName
delete
get
host
path
post
protocol
put
userData
userProfile
Methods
authRequest
authenticate
getUserProfile
login
request
Constructors
constructor
new OdooRESTAbstract(host: string, dbName: string): OdooRESTAbstract
Overrides JsonRESTClientAbstract.constructor
Parameters
host: string
dbName: string
Returns OdooRESTAbstract
Properties
$delete
$delete: (path: string, data?: any, headers?: any) => any
Inherited from JsonRESTClientAbstract.$delete
Type declaration
(path: string, data?: any, headers?: any): any
Parameters
path: string
Optional data: any
Optional headers: any
Returns any
$get
$get: (path: string, data?: any, headers?: any) => any
Inherited from JsonRESTClientAbstract.$get
Type declaration
(path: string, data?: any, headers?: any): any
Parameters
path: string
Optional data: any
Optional headers: any
Returns any
$post
$post: (path: string, data?: any, headers?: any) => any
Inherited from JsonRESTClientAbstract.$post
Type declaration
(path: string, data?: any, headers?: any): any
Parameters
path: string
Optional data: any
Optional headers: any
Returns any
$put
$put: (path: string, data?: any, headers?: any) => any
Inherited from JsonRESTClientAbstract.$put
Type declaration
(path: string, data?: any, headers?: any): any
Parameters
path: string
Optional data: any
Optional headers: any
Returns any
API_VERSION
API_VERSION: number = 1
COMMON_HEADERS
COMMON_HEADERS: { Accept: string; Content-Type: string } = ...
Inherited from JsonRESTClientAbstract.COMMON_HEADERS
Type declaration
Accept: string
Content-Type: string
apiToken
apiToken: string
authHeaders
authHeaders: any
Inherited from JsonRESTClientAbstract.authHeaders
dbName
dbName: string
delete
delete: (path: string, data?: any, headers?: any) => any
Inherited from JsonRESTClientAbstract.delete
Type declaration
(path: string, data?: any, headers?: any): any
Parameters
path: string
Optional data: any
Optional headers: any
Returns any
get
get: (path: string, data?: any, headers?: any) => any
Inherited from JsonRESTClientAbstract.get
Type declaration
(path: string, data?: any, headers?: any): any
Parameters
path: string
Optional data: any
Optional headers: any
Returns any
host
host: string
Inherited from JsonRESTClientAbstract.host
path
path: string
Inherited from JsonRESTClientAbstract.path
post
post: (path: string, data?: any, headers?: any) => any
Inherited from JsonRESTClientAbstract.post
Type declaration
(path: string, data?: any, headers?: any): any
Parameters
path: string
Optional data: any
Optional headers: any
Returns any
protocol
protocol: string
Inherited from JsonRESTClientAbstract.protocol
put
put: (path: string, data?: any, headers?: any) => any
Inherited from JsonRESTClientAbstract.put
Type declaration
(path: string, data?: any, headers?: any): any
Parameters
path: string
Optional data: any
Optional headers: any
Returns any
userData
userData: { login: string; partner_id: number; uid: number }
Type declaration
login: string
partner_id: number
uid: number
userProfile
userProfile: any
Methods
authRequest
authRequest(path: string, opts: HttpOpts): Promise<any>
Inherited from JsonRESTClientAbstract.authRequest
Parameters
path: string
opts: HttpOpts
Returns Promise<any>
authenticate
authenticate(login: string, password: string): Promise<any>
Parameters
login: string
password: string
Returns Promise<any>
getUserProfile
getUserProfile(userId: number): Promise<any>
get given user's profile
throws
{RequestFailed, APIRequestFailed, InvalidCredentials, InvalidJson}
Parameters
userId: number
Returns Promise<any>
Object
login
login(login: string, password: string): Promise<any>
Log in to lokavaluto server target API. It actually will probe server by asking for a session token.
throws
{RequestFailed, APIRequestFailed, InvalidCredentials, InvalidJson}
Parameters
login: string
Full user identifier on odoo server (ie: john.doe@company.com)
password: string
Password of given user identifier
Returns Promise<any>
null
request
request(path: string, opts: HttpOpts): Promise<any>
Inherited from JsonRESTClientAbstract.request
Parameters
path: string
opts: HttpOpts
Returns Promise<any>
