LokAPI - v0.0.9: JsonRESTClientAbstract
Module: rest
Class JsonRESTClientAbstract
Hierarchy
JsonRESTClientAbstract
JsonRESTSessionClientAbstract
Index
Constructors
constructor
Properties
$delete
$get
$post
$put
COMMON_HEADERS
authHeaders
delete
get
host
path
post
protocol
put
Methods
authRequest
request
setAuthHeader
Constructors
constructor
new JsonRESTClientAbstract(host_or_url: string): JsonRESTClientAbstract
Parameters
host_or_url: string
Returns JsonRESTClientAbstract
Properties
$delete
$delete: restMethod
$get
$get: restMethod
$post
$post: restMethod
$put
$put: restMethod
COMMON_HEADERS
COMMON_HEADERS: { Accept: string; Content-Type: string } = ...
Type declaration
Accept: string
Content-Type: string
authHeaders
authHeaders: any
delete
delete: restMethod
get
get: restMethod
host
host: string = ""
path
path: string = ""
post
post: restMethod
protocol
protocol: string = ""
put
put: restMethod
Methods
authRequest
authRequest(path: string, opts: HttpOpts): Promise<any>
Parameters
path: string
opts: HttpOpts
Returns Promise<any>
request
request(path: string, opts: HttpOpts): Promise<any>
Parameters
path: string
opts: HttpOpts
Returns Promise<any>
setAuthHeader
setAuthHeader(name: string, value: string): void
Adds headers that are intended to be sent in each authenticated call. Setting to 'null' or 'false' or empty string will remove the header.
Parameters
name: string
Header name
value: string
Value to be set to given header
Returns void
void
