LokAPI - v0.0.2: JsonRESTClient
Module: rest
Class JsonRESTClient
Hierarchy
JsonRESTClient
CyclosBackend
OdooREST
Index
Constructors
constructor
Properties
COMMON_HEADERS
authHeaders
base64encode
host
httpRequest
Methods
_authReq
_req
Constructors
constructor
new JsonRESTClient(host: string, mixin: any): JsonRESTClient
Parameters
host: string
mixin: any
Returns JsonRESTClient
Properties
COMMON_HEADERS
COMMON_HEADERS: { Accept: string; Content-Type: string } = ...
Type declaration
Accept: string
Content-Type: string
authHeaders
authHeaders: any
base64encode
base64encode: Base64Encode
host
host: string
httpRequest
httpRequest: IHttpRequest
Methods
_authReq
_authReq(path: string, opts: HttpOpts): Promise<any>
Parameters
path: string
opts: HttpOpts
Returns Promise<any>
_req
_req(path: string, opts: HttpOpts): Promise<any>
Parameters
path: string
opts: HttpOpts
Returns Promise<any>
