LokAPI - v0.0.16-alpha.202109081438: IRecipient
Module: type
Interface IRecipient
Hierarchy
IContact
IRecipient
Implemented by
CyclosRecipient
Index
Properties
email
id
is_company
is_favorite
mobile
name
phone
street
street2
zip
Methods
setFavorite
toggleFavorite
transfer
unsetFavorite
Properties
email
email: string
Inherited from IContact.email
id
id: number
Inherited from IContact.id
Odoo partner fields
is_company
is_company: boolean
Inherited from IContact.is_company
is_favorite
is_favorite: boolean
Inherited from IContact.is_favorite
mobile
mobile: string
Inherited from IContact.mobile
name
name: string
Inherited from IContact.name
phone
phone: string
Inherited from IContact.phone
street
street: string
Inherited from IContact.street
street2
street2: string
Inherited from IContact.street2
zip
zip: string
Inherited from IContact.zip
Methods
setFavorite
setFavorite(): Promise<void>
Inherited from IContact.setFavorite
Returns Promise<void>
toggleFavorite
toggleFavorite(): Promise<void>
Inherited from IContact.toggleFavorite
Returns Promise<void>
transfer
transfer(amount: number, description: any): Promise<IPayment>
Parameters
amount: number
description: any
Returns Promise<IPayment>
unsetFavorite
unsetFavorite(): Promise<void>
Inherited from IContact.unsetFavorite
Returns Promise<void>
